@media screen and (min-width: 960px) {
    body{
        width: 100%;
    }

    main{
        margin: 6rem auto;
        grid-template-columns: 1fr 4fr;
    }

    .management{
        grid-template-columns: repeat(3, 1fr);
    }

    .task_container{
        margin: 0;
    }

    .profile{
        height: 95%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }

    .profile_image img{
        width: 60px;
        height: 60px;
    }

    .report p:last-of-type{
        font-size: 35px;
        font-weight: 300;
    }

    .interval{
        flex-direction: column;
    }

    .interval p{
        margin: 10px 0;
    }

    .time{
        flex-direction: column;
        align-items: flex-start;
    }

    .profile_card,
    .task_container{
        width: 220px;
    }
}